{
  "rewrites": [
    {
      "source": "/credits",
      "destination": "https://credits-portal.vercel.app/credits"
    },
    {
      "source": "/credits/:path+",
      "destination": "https://credits-portal.vercel.app/credits/:path+"
    }
  ]
}
